<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style is="custom-style" include="iron-flex iron-flex-alignment">
      /* ============= notes ============= */

      /* 
        desktop document width = minimum 960px
        mobile document width = maximum 480px
        design for anything above mobile and below desktop and then optimize for mobile.
       */

      /* ============= containers ============= */

      .page {
        max-width: 960px;
        margin: 0 auto;
        min-height: 70vh;
      }

      .page-small {
        max-width: 760px;
        margin: 0 auto;
      }

      @media (min-width: 960px) {
        .page,
        .page-small {
          padding: 24px 0;
        }
      }

      .page-small--header {
        background: var(--app-primary-color);
        color: white;
        padding: 16px;
        text-align: center;
        font-size: 24px;
        margin-bottom: 12px;
      }

      .card {
        margin: 8px;
        padding: 16px;
        color: #424242;
        border-radius: 0;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .button-row {
        margin: 8px 0 0 0;
      }

      .button-row>* {
        margin: 0 4px 0 0;
      }

      @media (max-width: 480px) {
        .button-row {
          text-align: center;
          margin: 12px 0 0 0;
        }
        .button-row>* {
          margin: 0 0 8px 0;
          width: calc(100%);
          border-radius: 0;
        }
      }

      .lone-controls {
        margin: 8px;
        text-align: right;
        margin-right: 0;
      }

      @media (max-width: 480px) {
        .lone-controls {
          text-align: center;
          margin: 8px 8px 0 8px;
        }
        .lone-controls>* {
          margin: 0 0 8px 0;
          width: calc(100% - 32px);
          border-radius: 0;
        }
      }

      /* ============= titles ============= */

      .page-subtitle {
        font-size: 18px;
        padding: 0% 5% 0% 5%;
      }

      .card-form-title {
        font-size: 17px;
      }

      /* ============= lists ============= */

      .list .item {
        border-bottom: 1px dashed rgb(192, 198, 214);
        padding-bottom: 12px;
      }

      .list .item .content .title {
        font-size: 20px;
      }

      .list .item .content .description {
        font-size: 14px;
      }

      .list .item .control-buttons paper-button {
        max-height: 48px;
      }

      @media (min-width: 481px) {
        .list .item {
          margin-top: 8px;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -ms-flex-direction: row;
          -webkit-flex-direction: row;
          flex-direction: row;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        .list .item .content {
          -ms-flex: 1 1 0.000000001px;
          -webkit-flex: 1;
          flex: 1;
          -webkit-flex-basis: 0.000000001px;
          flex-basis: 0.000000001px;
        }
      }

      @media (max-width: 480px) {
        .list .item .control-buttons paper-button {
          margin-top: 8px;
          margin-left: 0;
        }
      }

      .pagination {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .pagination .limit,
      .pagination .total-count,
      .pagination .offset {
        font-weight: bold;
      }

      .pagination-show-more {
        margin: 0 0;
        width: 100%;
        border: 1px solid #eee;
        background-color: #f7f7f7;
      }

      .pagination-show-previous {
        margin: 0 0;
        width: 100%;
        border: 1px solid #eee;
        background-color: #f7f7f7;
        margin-bottom: 8px;
      }

      /* ============= typography, inputs, buttons, forms, links ============= */

      pre {
        font-family: Arial, Helvetica, sans-serif !important;
      }

      .extra-small {
        font-size: 8px;
      }

      paper-button.primary {
        color: var(--app-button-label-primary);
        background-color: var(--app-button-primary);
      }

      paper-button.secondary {
        color: var(--app-button-label-secondary);
        background-color: var(--app-button-secondary);
      }

      paper-button.danger {
        color: var(--app-button-label-danger);
        background-color: var(--app-button-danger);
      }

      paper-button.neutral {
        color: var(--app-button-label-neutral);
        background-color: var(--app-button-neutral);
      }

      paper-button .button-icon {
        margin-right: 8px;
      }

      .link {
        text-decoration: underline;
        cursor: pointer;
      }

      .link.primary {
        color: var(--app-primary-color);
      }

      .link.light {
        color: var(--app-primary-color-light);
      }

      .link.dark {
        color: var(--app-primary-color-dark);
      }

      paper-checkbox {
        margin-top: 10px;
        margin-right: 6px;
      }

      /* reused container divs */

      .inventory-container-view-name {
        font-size: 16px;
        font-weight: bold;
      }

      .inventory-container-view-details {
        font-size: 14px;
      }

      .inventory-product-important-detail-container {
        font-size: 16px;
        font-weight: bold;
      }

      .inventory-product-price-container {
        font-size: 16px;
      }

      .inventory-product-added-date-container {
        color: gray;
        font-size: 13px;
      }
      
      .person-name-container {
        font-size: 16px;
      }

      .person-phone-container {
        font-size: 14px;
      }

      .person-detail-container {
        font-size: 13px;
        color: gray;
      }

      .place-name-container {
        font-size: 16px;
        font-weight: bold;
      }

      .place-phone-container {
        font-size: 14px;
      }

      .place-detail-container {
        font-size: 13px;
        color: gray;
      }

      /* ============= meta ============= */

      .hidden {
        display: none !important;
      }

      /* .layout.adaptive {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

      }

      @media (max-width: 480px) {
        .layout.adaptive {
          -ms-flex-direction: initial;
          -webkit-flex-direction: initial;
          flex-direction: initial;
        }
      } */

      /* ============= helpers ============= */

      /* ============= not sure why ??? ============= */

      paper-icon-button {
        min-width: 40px;
        max-width: 40px;
      }

    </style>
  </template>
</dom-module>